body{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    color: #fff;
}

/* banner start */

#banner{
    width: 100%;
    height: 120vh;
    background-image: url("../img/hero-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:   center bottom;
    overflow-y: hidden;
}

.navbar{
    background: transparent !important;
    padding: 1rem 0;
}
.navbar-brand{
    font-size: 2.4rem;
    font-weight: 700;
    color: #fff !important;
}
.navbar-expand-lg .navbar-nav .nav-link{
    padding: 5px 20px;
}

.navbar-toggler{
   color: #00bbf0;
   background-color: #fff;
   opacity: 0.7;
}

.navbar-toggler span{
    font-size: 1.4rem;
    font-weight: 700;
}

.nav-link {
    color: #fff;
    font-weight: 600;
    cursor: pointer;
}

.nav-link:hover{
    color: #00bbf0;
}

/* Navbar close */

.heading{
    margin-top: 3rem;
    padding-right: 2.4rem;
}

.ceypot-h{
    margin-top: 50px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 3rem;
    padding-bottom: 0.8rem ;
}

.ceypot-p{
    font-size: 0.9rem;
    text-align: justify;
}

.btn-lg{
    background-color: #00bbf0;
    color: #fff;
    display: inline-block;
    padding: 10px 1.8rem;
    border: none;
    font-weight: 500;
    margin-top: 1rem;
    transition: all 0.3s;
}

.btn-lg:hover{
    background-color: #007bff;
}

.heading-img img{
    width: 100%;
    height: 100%;
    padding-bottom: 1rem;
    animation: heading-img 0.9s linear  infinite alternate-reverse ;
}

@keyframes heading-img {
    from {
      transform: translateY(2vh);
      /* filter: brightness(75%); */
    }

    to {
      transform: translateY(0vh);
    
    }
}
 
.carousel-indicators .indicetar{ 
    background-color: #007bff;
}

.carousel-indicators .indicetar{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #00bbf0;
}

/* Break Point 992px */

@media only  screen and (max-width:992px) {
    .navbar-expand-lg .navbar-nav .nav-link{
        background-color: rgba(256, 100, 0, 0.2);
        opacity: 0.5;
        text-align: center;
        padding: 0;
    }
    .navbar-expand-lg .navbar-nav .nav-link{
        font-size: 1.3rem;
        color: #f8f8f9;
        opacity: 0.9;
        line-height: 50px;
    }
    .navbar-expand-lg .navbar-nav .nav-link:hover{
        color: #007bff;
    }

    #banner{
        height: 100vh;
     } 

    @media  only  screen  and (max-width:770px){
       
        .ceypot-h{
            font-size: 2.5rem;
        }

        .ceypot-p{
            text-align: left;
        }

        #banner{
            height: 140vh;
         } 
    
    }
}

@media  only  screen  and (max-width:573px) and (min-width:400px) {
    .ceypot-h{
        margin: 0 0;
    }
     #banner{
        height: 120vh;
     } 

     .heading-img .img{
       padding: 0  0 100px 0;
    } 

}

@media  only  screen  and (max-width:400px){
    #banner{
        height: 124vh;
     } 

}

/* header close */

/* Section one start  */

.section-one{
    margin: 3% 0;
}

.head{
    text-align: center;
    padding-top: 2rem;
    color: #0c0c0c;
    font-weight: 700;
}

.head span{
    color: #00bbf0;
}

.head-p{
    text-align: center;
    color: #0c0c0c;
    font-weight: 100;
    opacity: 0.9;
    margin-bottom: 2rem;
}

.section-one .card{
    align-items: center;
    background-color: #f8f8f9;
    border: none;
    padding: 20px 20px;
    margin: 1.8%;
}
.card .our-img{
    padding: 20px 0;
}

.card h4{
    font-weight: 700;
    color: black;
}

.card .text-center{
    padding: 0;
}

.card-link{
    text-decoration: none;
    color: #00204a;
    padding: 0.8rem 0;
    font-weight: 700;
    transition: all 0.3s;
}

.card-link:hover{
    color: #007bff;
}

.cr-b{
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

@media only screen and (max-width:992px){
    .card h4{
        font-size: 1rem;
    }
}

@media only screen and (max-width:768px) {

    .card h4{
        font-size: 0.8rem;
    }
    .card .text-center{
        font-size: 0.8rem;
    }
    .card .our-img{
        padding: 10px;  
    }

    @media only screen and (max-width:568px){
        .card h4{
            font-size: 1.275rem;
            padding-top: 0.4rem;
        }

        .card .our-img{
            padding: 0px;  
        }
        .card .text-center{
            font-size: 1rem;
        }
    }
}


/* Card close */  

/* section-2 About start  */

.section-2{
    padding: 6.2rem 0;
    background-color: #00204a;
    margin-top: 1rem;
}

.section-2 .head{
    padding: 0;
    color: #fff;
}

.section-2 .head-p{
    color: #fff;
    padding-bottom: 2rem;
}

.about-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-h{
  margin-top: 15%;
  font-size: 1.75rem;
  font-weight: 700;
}

.about-p{
    margin-top: 15px;
    padding-right: 1.8rem;
    line-height: 1.5rem;
    opacity: 0.9;
    /* text-align: justify; */
}

.ab-b{
    margin-top: 1rem;
    padding: 10px 2.5rem 10px 2.5rem;
}

/* section-2 About close  */

/* section-3 strat */ 

.section3 .head{
   margin: 2.8rem 0 1rem 0;
}
.choose-main{
    color: #0c0c0c;
}

.choose-img{
    display: flex;
    justify-content: center;
    margin: 1.4rem 0  1rem 0;
}

.choose-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 6px solid #00204a;
    border-radius: 100px;
    padding: 1.4rem;
}

.choose-h{
    text-align: center;
    font-weight: 700;
    margin-bottom: 0.8rem;
}

.choose-p{
    text-align: center;
    opacity: 0.9;
}

.ch-b{
    padding: 10px 3.5rem 10px 3.5rem;
}

/* section-3 close */ 

/* Section-4 starts  */

.section-4{
   background-color: #00204a;
   margin: 5% 0 0 0;
   padding: 2rem 0 4.5rem 0;
}

.section-4 .head{
    color: #fff;
    font-weight: 700;
    margin: 1rem 0;
    padding-bottom: 25px;
}

.section-card{
    /* background-color: aquamarine; */
}

.section-4 .card{
    align-items: center;
    background-color: #f8f8f9;
    border: none;
    padding: 20px 20px;
    margin: 1.8%;
}

.section-card .card-box{
    padding: 10px;
}

.section-4 .card{
    background-color: #002759;
    padding-bottom: 10px;
}

.section-4 .head span{
    font-weight: 700;
    overflow: hidden;
}

.card  .img1{
    border-radius: 100%;
    border: 5px solid #fff;
    object-fit: cover;
    margin: 12px 0;
}
.card-body{
    padding: 5px;
   
}
.card-box h5{
    margin-top: 5.5px;
    color: #00bbf0;
    font-weight: 700;
}

.our-p{
    background-color: #002759;
    color: #fff;
    padding-bottom: 5px;
}

.social{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    margin-top: px 0;
    padding: 35px 7px 7px 7px;
}

.social a{
    font-size: 24px;
    color: #fff;
    display: block;
}

.social a:hover{
    color: #007bff;
}

/* Section-4 close  */

/* Section-5 starts */

.section-5{
    color: #0c0c0c;
    margin-bottom: 3.5%;
    overflow: hidden;
}

.section-5 .head{
    padding-top: 60px;
}

.owl-carousel.owl-drag .owl-item{
    margin-bottom: 50px;
}

.owl-carousel .owl-item .c-img{
    width: 18%;
    height: 18%;
    border-radius: 100px;
    position: relative;
    top: 50px;
    left: 70px;
    z-index: 1;
}

.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot{
    width: 50px;
    height: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: black;
}


.owl-theme .owl-nav [class*='owl-']:hover{
    background-color: rgb(193, 169, 169);
}

.owl-theme .owl-dots {
    display: none;
}
.costomer-main{
    width: 85%;
    height: auto;
    padding: 35px;
    margin: auto;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.contomer-text{
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: space-between;
    margin: 40px 0 0 0 ;
}

.contomer-text .const-child h1{
    font-weight: 500;
}
.contomer-text .const-child span{
   opacity: 0.9;
}

.costomer-icon{
    width: 15px;
    height: 15px;
}

.costomer-icon img{
    width: 100%;
    height: 100%;
}

.cost-p{
    padding-top: 1.3rem;
    font-size: 1rem;
    opacity: 0.9;
}
@media  only screen and (max-width:450px)  {
    .owl-carousel .owl-item .c-img{
        width: 25%;
        height: 25%;
        border-radius: 100px;
        position: relative;
        top: 50px;
        left: 60px;
        z-index: 1;
    }
}

/* Section-5 close /

/* footer starts */

.footer{
    height: auto;
    background-color: #00204a;
}

.footer-container{
    padding: 3rem;
}

.f-head{
   padding-bottom: 1rem;
}

.footer-container li{
    list-style: none;
}

.footer-container li a{
    text-decoration: none;
    color: #fff;
    line-height: 2rem;
}

.footer-container li a:hover{
    color: #007bff;
}

.footer-container .footer-icon{
    padding: 0;
}

.footer-container .footer-icon a{
    color: #fff;
    font-size: 1.4rem;
    padding: 0.4rem 0 0 0;
}

.footer-container .footer-icon a:hover{
    color: #007bff;
}

.footer-container input{
    border: 0;
    color: #fff;
}

.footer-container  .mail{
    margin: 1.8rem 0  0.5rem 0;
    border-bottom: 1px solid #fff;
    background-color: transparent;
    color: #fff;
    font-size: 1rem;
}

/* footer close */
